<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
    <style>
    body { margin: 0; width: 90%;margin: auto}
    .wrapper {width: 80%; margin: auto;}
    .effect:hover {
        opacity: .5;
        cursor: pointer; }
    h1{width: 30%; font-family: "Arial Black";
        margin: auto;
    }
    img{margin-left: 50px;margin-top: 50px ; border: 3px solid #ddd ;
        border-radius: 30px;padding: 30px;
    }
    per{
         font-size: 4mm;font-family: "Arial Black";
    }

    footer{margin-left: 600px;
        margin-top: 100px ;font-family: "Arial Black"}
</style>
</head>

<body>
<div>
<h1 >What do I have in my fridge?</h1>
 <img src="images/Food_C247-128.png" alt="Pepper">
    <per>Pepper</per>
    <img src="images/Food_C240-128.png" alt="Apple">
 <per>Apple</per>
    <img src="images/Food_C217-128.png" alt="Cheese">
   <per>Cheese</per>
    <img src="images/Food_C245-128.png" alt="Corn">
<per>Corn</per>
    <img src="images/Food_C239-128.png" alt="Mushroom">
<per>Mushroom</per>
    <img src="images/Food_C238-128.png" alt="Garlic">
<per>Garlic</per>
    <img src="images/Food_C225-128.png" alt="Beef">
<per>Beef</per>
    <img src="images/Food_C205-128.png" alt="Fish">
<per>Fish</per>
    <img src="images/Food_C203-128.png" alt="Eggs">
<per>Eggs</per>
    <img src="images/Food_C235-128.png" alt="Coriander">
<per>Coriander</per>
</div>
</body>
<footer>...that's all...</footer>
</html>
